import ReactDataGrid from '@inovua/reactdatagrid-community';

export const i18n = Object.assign({}, ReactDataGrid.defaultProps.i18n, {
  pageText: 'Sayfa',
  ofText: 'Kayıt içinden',
  perPageText: 'Sayfa başına sonuçlar',
  showingText: 'Gösteriliyor',
  clearAll: 'Tümünü temizle',
  clear: 'Temizle',
  showFilteringRow: 'Filtreleme satırını göster',
  hideFilteringRow: 'Filtreleme satırını gizle',
  dragHeaderToGroup: 'Başlığı gruba sürükleyin',
  disable: 'Devre Dışı Bırak',
  inrange: 'Aralık içinde',
  notinrange: 'Aralık içinde değil',
  enable: 'Etkinleştir',
  sortAsc: 'Artan şekilde sırala',
  sortDesc: 'Azalan şekilde sırala',
  unsort: 'Unsort',
  group: 'Grup',
  ungroup: 'Grubu çöz',
  start: 'Başlangıç',
  end: 'Bitiş',
  lockStart: 'Başlangıcı kilitle',
  lockEnd: 'Kilit sonu',
  unlock: 'Kilidi Aç',
  columns: 'Sütunlar',
  contains: 'İçerir',
  startsWith: 'Şununla başlar',
  endsWith: 'Ends with',
  notContains: 'İçermez',
  neq: 'Eşit değil',
  eq: 'Eşittir',
  notEmpty: 'Boş değil',
  empty: 'Boş',
  lt: 'Daha az',
  lte: 'Daha az veya eşit',
  gt: 'Büyüktür',
  gte: 'Büyük veya eşit',
  'calendar.todayButtonText': 'Bugün',
  'calendar.clearButtonText': 'Temizle',
  'calendar.okButtonText': 'Tamam',
  'calendar.cancelButtonText': 'İptal'
});
